.aboutSection {
  min-height: 80svh;
}
.aboutSectionLayout {
  // width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 50px 5%;
  gap: 50px;
  align-items: center;
  // flex-wrap: wrap;
}

.aboutImage {
  width: 450px;
  border: 2px solid black;
  transform: translate(-5px, -5px);
  box-shadow: 10px 10px black;
  transition: box-shadow 0.05s, transform 0.05s;
  cursor: pointer;
}

.aboutImage:active {
  box-shadow: 0px 0px black;
  transform: none;
}
.aboutImageCont {
  text-align: center;
}

@media (max-width: 1010px) {
  .aboutSectionLayout {
    // flex-direction: column;
    gap: 80px;
    margin: 50px 20px;
    flex-wrap: wrap;
  }
  .aboutImage {
    width: 80%;
  }
  .aboutText {
    text-align: center;
  }
}
